C:\Users\Kacper\Desktop\C#\AdventOfCode2024\bin\Debug\net7.0\AdventOfCode2024.exe
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\bin\Debug\net7.0\AdventOfCode2024.deps.json
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\bin\Debug\net7.0\AdventOfCode2024.runtimeconfig.json
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\bin\Debug\net7.0\AdventOfCode2024.dll
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\bin\Debug\net7.0\AdventOfCode2024.pdb
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.AssemblyInfo.cs
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.dll
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\refint\AdventOfCode2024.dll
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.pdb
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\AdventOfCode2024.genruntimeconfig.cache
C:\Users\Kacper\Desktop\C#\AdventOfCode2024\obj\Debug\net7.0\ref\AdventOfCode2024.dll
